[33mcommit 87644cedb26583d04f26a22a56f8832d047937db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/EmilyMakaka[m[33m, [m[1;32mEmilyMakaka[m[33m)[m
Author: Chelseamuegi <chelsea.muegi@strathmore.edu>
Date:   Mon Nov 17 10:41:35 2025 +0300

    Update sign-in-form.tsx

[1mdiff --git a/apps/web/src/components/sign-in-form.tsx b/apps/web/src/components/sign-in-form.tsx[m
[1mindex 228e302..3ca438b 100644[m
[1m--- a/apps/web/src/components/sign-in-form.tsx[m
[1m+++ b/apps/web/src/components/sign-in-form.tsx[m
[36m@@ -14,6 +14,7 @@[m [mexport default function SignInForm({[m
 	onSwitchToSignUp: () => void;[m
 }) {[m
 	const router = useRouter();[m
[32m+[m	[32m//Check if the authentication session is still loading[m
 	const { isPending } = authClient.useSession();[m
 [m
 	const form = useForm({[m
[36m@@ -21,6 +22,8 @@[m [mexport default function SignInForm({[m
 			email: "",[m
 			password: "",[m
 		},[m
[32m+[m
[32m+[m		[32m// Handle the form when submitted successfully[m
 		onSubmit: async ({ value }) => {[m
 			await authClient.signIn.email([m
 				{[m
[36m@@ -28,10 +31,12 @@[m [mexport default function SignInForm({[m
 					password: value.password,[m
 				},[m
 				{[m
[32m+[m					[32m// If sign-in is successful[m
 					onSuccess: () => {[m
 						router.push("/dashboard");[m
 						toast.success("Sign in successful");[m
 					},[m
[32m+[m					[32m// If sign-in fails[m
 					onError: (error) => {[m
 						toast.error(error.error.message || error.error.statusText);[m
 					},[m
